{
  "name": "markdown-anvil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eberron94/markdown-anvil.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eberron94/markdown-anvil/issues"
  },
  "homepage": "https://github.com/eberron94/markdown-anvil#readme",
  "dependencies": {
    "markdown-yaml-metadata-parser": "^3.0.0"
  }
}
